package com.example.expenser.data

class ExpenseRepository() {
    private var expenses = ArrayList<Expense>()

    init {
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002303",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002304",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002305",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
        expenses.add(
                Expense(
                        "EXP-00002302",
                        "Transport",
                        1234.33
                )
        )
    }

    fun getExpenses()  = expenses
}